<!---

<form action="{% url 'v2' %}" method="post">
  {% csrf_token %}
  Nome <input name="Nome" type='text'>
  e-Mail <input name="e-Mail" type='text'>
  <button type="submit">Enviar</button>
</form>

<form action="{% url 'v3' %}" method="post">
  {% csrf_token %}
  ID <input name="id" type='text'>
  <button type="submit">Apagar</button>
</form>

--->

<!DOCTYPE html>
<html>
<head>
  <title>Página Inicial</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .titulo {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    .bem-vindo {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .conteudo {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .botao {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      cursor: pointer;
    }

    .botao:hover {
      background-color: #45a049;
    }
	
	.botaotxt {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  text-align: center;
  margin-bottom: 10px;
}

.botaotxt:hover {
  background-color: #222;
}
	
  </style>
</head>
<body>
  <div class="container">
    <h1 class="titulo">Página Inicial</h1>
    <div class="conteudo">
      <h2 class="bem-vindo">Bem-vindo(a) ao Sistema!</h2>
      <p>Funcionalidades disponíveis:</p>

    <a href="{% url 'cadastrar_usuario' %}" class='botaotxt'>Cadastros</a><br>
	<a href="{% url 'sv1' %}" class='botaotxt'>Chamadas</a><br>
	<a href="{% url 'change_password' %}" class='botaotxt'>Alterar Senha</a><br>
	<a href="{% url 'logout' %}" class='botaotxt'>{{STATUS}}</a>
    
    </div>
  </div>
</body>
</html>
