<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }
		
				.erro {
    color: red;
    margin-top: 10px;
	margin-bottom: 10px;
	display: block;
	text-align: center;
}

        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        form input[type="email"],
        form input[type="password"] {
            width: 93%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        form button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        form button[type="submit"]:hover {
            background-color: #45a049;
        }
		
		
    </style>
</head>
<body>
    <h1>Login</h1>
	
	<span class="erro">{{erro}}</span>
	
    <form method="post">
    {% csrf_token %}
    <label for="{{ form.email.id_for_label }}">E-mail:</label>
    {{ form.email }}
    <label for="{{ form.password.id_for_label }}">Senha:</label>
    {{ form.password }}
    <button type="submit">Entrar</button>
</form>


</body>
</html>
